<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinqq.gitlab.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":null,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、书名和作者 书名：《人件》（Peopleware） 作者：Tom DeMarco、Timothy Lister  二、书籍概览 主要论点和结构   《人件》通过探讨软件工程中的“人”这个核心要素，颠覆了传统关注于技术和流程的工程管理理念。书中提出，人是影响软件开发成功与否的关键因素，而非仅仅是生产工具，必须重视人的需求和工作环境的优化。德马科和李斯特基于大量的真实案例和数据，论证了创造良好工作">
<meta property="og:type" content="article">
<meta property="og:title" content="《人件》读书笔记">
<meta property="og:url" content="http://jinqq.gitlab.io/2025/02/21/%E4%BA%BA%E4%BB%B6%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Jinqq&#39;s Home">
<meta property="og:description" content="一、书名和作者 书名：《人件》（Peopleware） 作者：Tom DeMarco、Timothy Lister  二、书籍概览 主要论点和结构   《人件》通过探讨软件工程中的“人”这个核心要素，颠覆了传统关注于技术和流程的工程管理理念。书中提出，人是影响软件开发成功与否的关键因素，而非仅仅是生产工具，必须重视人的需求和工作环境的优化。德马科和李斯特基于大量的真实案例和数据，论证了创造良好工作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T04:42:22.972Z">
<meta property="article:modified_time" content="2024-12-12T06:39:18.929Z">
<meta property="article:author" content="Jinqq">
<meta property="article:tag" content="软件工程管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jinqq.gitlab.io/2025/02/21/%E4%BA%BA%E4%BB%B6%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jinqq.gitlab.io/2025/02/21/%E4%BA%BA%E4%BB%B6%E8%AF%BB%E5%90%8E%E6%84%9F/","path":"2025/02/21/人件读后感/","title":"《人件》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《人件》读书笔记 | Jinqq's Home</title>
  







<link rel="dns-prefetch" href="https://ecs.jinqiqing.cn:8359">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jinqq's Home</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">证明自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B9%A6%E5%90%8D%E5%92%8C%E4%BD%9C%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">一、书名和作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B9%A6%E7%B1%8D%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">二、书籍概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9%E4%B8%8E%E4%B8%BB%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">三、核心观点与主题总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%89%B9%E8%AF%84%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">四、批评与局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%9F%E6%82%9F%E5%92%8C%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">五、自己的感悟和思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AF%84%E4%BB%B7"><span class="nav-number">6.</span> <span class="nav-text">六、总结与评价</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinqq"
      src="/images/zelda.jpg">
  <p class="site-author-name" itemprop="name">Jinqq</p>
  <div class="site-description" itemprop="description">我忘却了所有悲剧 所见皆是奇迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jqq04" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jqq04" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://git.nju.edu.cn/jinqq" title="GitLab → https:&#x2F;&#x2F;git.nju.edu.cn&#x2F;jinqq" rel="noopener me" target="_blank"><i class="fab fa-gitlab fa-fw"></i>GitLab</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:389459119@qq.com" title="E-Mail → mailto:389459119@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>

      
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jinqq.gitlab.io/2025/02/21/%E4%BA%BA%E4%BB%B6%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zelda.jpg">
      <meta itemprop="name" content="Jinqq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinqq's Home">
      <meta itemprop="description" content="我忘却了所有悲剧 所见皆是奇迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《人件》读书笔记 | Jinqq's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人件》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-21 12:42:22" itemprop="dateCreated datePublished" datetime="2025-02-21T12:42:22+08:00">2025-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-12 14:39:18" itemprop="dateModified" datetime="2024-12-12T14:39:18+08:00">2024-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">软件工程管理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/02/21/%E4%BA%BA%E4%BB%B6%E8%AF%BB%E5%90%8E%E6%84%9F/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/02/21/%E4%BA%BA%E4%BB%B6%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、书名和作者"><a href="#一、书名和作者" class="headerlink" title="一、书名和作者"></a>一、书名和作者</h3><ul>
<li><strong>书名</strong>：《人件》（<em>Peopleware</em>）</li>
<li><strong>作者</strong>：Tom DeMarco、Timothy Lister</li>
</ul>
<h3 id="二、书籍概览"><a href="#二、书籍概览" class="headerlink" title="二、书籍概览"></a>二、书籍概览</h3><ul>
<li><p><strong>主要论点和结构</strong>  </p>
<p>《人件》通过探讨软件工程中的“人”这个核心要素，颠覆了传统关注于技术和流程的工程管理理念。书中提出，人是影响软件开发成功与否的关键因素，而非仅仅是生产工具，必须重视人的需求和工作环境的优化。德马科和李斯特基于大量的真实案例和数据，论证了创造良好工作环境的重要性，以及如何通过有效的管理方法实现团队生产力的提升。全书分为若干主题，包括工作场所设计、激励、团队管理等，旨在帮助管理者提升团队的协作效率。</p>
</li>
<li><p><strong>目标读者和应用场景</strong>  </p>
<p>这本书适合软件工程管理领域的从业者、项目经理，以及希望提升团队管理能力的技术人员。它尤其适用于希望在实践中运用人性化管理方法的人员，以改善团队氛围，增强生产力。</p>
</li>
</ul>
<span id="more"></span>

<h3 id="三、核心观点与主题总结"><a href="#三、核心观点与主题总结" class="headerlink" title="三、核心观点与主题总结"></a>三、核心观点与主题总结</h3><p>书中核心观点围绕着“人”这一要素展开，作者强调人是决定项目成败的关键，并且提出了若干提升工作效率和员工满意度的关键点。</p>
<ol>
<li><p><strong>工作环境的影响</strong>  </p>
<p>作者主张物理环境和心理环境是影响生产力的重要因素，远超过很多管理者的意识。传统管理忽视了员工的工作环境设计，使得“开放式办公”成为许多公司追求“高效”的象征，但实际上，噪音和干扰大大削弱了团队的工作效率。通过案例分析，作者指出团队的独立工作空间和“隔离时间”可以显著提升成员的专注力和创新性。</p>
</li>
<li><p><strong>激励与生产力的关系</strong>  </p>
<p>激励不是简单的物质奖励。高效的激励不是通过短期的奖金和物质奖励，而是来自工作内容的丰富性、挑战感，以及成员之间的信任和合作。通过调动员工的内在驱动力，项目团队的整体凝聚力和成效会更显著。</p>
</li>
<li><p><strong>团队中的协作与文化</strong>  </p>
<p>作者强调团队协作对项目成功的重要性，且真正的协作需要建立在成员间的信任和文化认同上。这种文化并非通过单一规则或绩效考核就能实现，而需要营造一个开放、包容的氛围，帮助成员之间形成有效的沟通，并且彼此支持。</p>
</li>
<li><p><strong>对“管理者”的重新定义</strong>  </p>
<p>作者认为，优秀的管理者不是任务的分配者，而是团队的“支持者”。他们的核心工作是去除障碍、提供资源，并尽量减少无意义的流程，以便团队能够高效工作。书中建议，管理者在任何团队会议或讨论中，不应该直接干预具体方案的制定，而是鼓励团队成员自主解决问题。</p>
</li>
<li><p><strong>项目管理的“防御性编程”</strong>  </p>
<p>项目管理的另一面在于应对失败和不可控因素。作者提出了“防御性编程”概念，鼓励团队预见可能的风险点并设置应对方案，而不是单纯追求进度或单调的效率指标。强调项目中的容错机制和应变策略，才能真正提高项目的长期效能。</p>
</li>
</ol>
<p>这些观点一改软件工程管理领域传统的流程和指标导向，更关注实际开发环境下，如何通过人性化管理实现长期生产力的提升。在整个工程管理中，技术固然重要，但“人”的因素却是不可忽视的底层逻辑。</p>
<h3 id="四、批评与局限性"><a href="#四、批评与局限性" class="headerlink" title="四、批评与局限性"></a>四、批评与局限性</h3><ol>
<li><p><strong>理论的理想化</strong>  </p>
<p>虽然作者的观点充满了理想主义色彩，但在实际应用中，许多公司可能并无能力去彻底优化员工环境。例如，为员工提供独立空间或减少打扰虽有利于工作效率，但在现实中实施这些措施常面临场地和成本的限制。特别是对于初创公司或成本严格受控的企业，书中一些“理想型”建议难以落地，缺乏考虑企业的实际财务和资源约束。</p>
</li>
<li><p><strong>对人性和团队动态的过度强调</strong>  </p>
<p>书中对于团队成员的人性和工作状态关注度极高，但可能忽视了工程管理中的流程规范、项目制度等技术性因素。例如，很多工程失败的原因是技术管理的缺陷或进度安排不当，若单纯寄希望于“优化人性化管理”来提高项目成功率，可能会忽视实际工作中对规范的需求。</p>
</li>
<li><p><strong>缺少技术与人文的平衡</strong>  </p>
<p>本书侧重人文管理，淡化了技术规范的重要性，这在软件工程中可能并不完全适用。对于许多具有高技术要求的项目而言，开发中的代码规范、质量审查等流程无法因“人性”而简化。这种偏重人文、淡化技术的倾向可能会对读者产生误导，特别是对新手项目经理而言，过于人性化的管理可能影响工程质量和进度。</p>
</li>
<li><p><strong>难以衡量的软性标准</strong>  </p>
<p>书中提到的生产力和效率提高并没有严格的量化标准，尤其是在“员工幸福感”或“团队氛围”这类软性标准上较为模糊。虽然这类因素在工作效率中发挥重要作用，但由于缺乏可衡量的标准，往往无法被用作评估项目成功的具体指标。对于试图通过量化分析进行项目管理的团队来说，书中的观点缺乏足够的操作性指导。</p>
</li>
</ol>
<h3 id="五、自己的感悟和思考"><a href="#五、自己的感悟和思考" class="headerlink" title="五、自己的感悟和思考"></a>五、自己的感悟和思考</h3><p>​	阅读这本书让我对管理方式有了一些新的思考。以往我对项目管理的理解更多关注进度控制和任务分配，然而书中不断强调的人性化管理提醒我，团队成员的心理状态和协作氛围对项目成效的影响不可忽视。</p>
<p>​	在日常项目中，常遇到因沟通不畅或环境干扰而效率下降的情况。过去，我通常会加快进度或增加监控频率，但这本书让我意识到，问题的根源或许在于团队氛围欠佳或缺乏空间支持。因此，我会尝试在未来的管理中引入“隔离时间”概念，鼓励团队成员在某些时段集中处理重要任务，减少外部干扰。</p>
<p>​	此外，我也重新思考了激励的方式。传统的物质激励虽然短期内有效，但很难持续。未来的激励策略中可以加入更多团队建设活动，尤其是提升团队信任度和合作意愿的项目，从根本上提升团队的凝聚力。</p>
<h3 id="六、总结与评价"><a href="#六、总结与评价" class="headerlink" title="六、总结与评价"></a>六、总结与评价</h3><p>​	总体来说，《人件》作为软件工程管理的经典著作，提供了对管理方法的全新视角，强调人性化管理在团队工作中的重要性。虽然部分观点在实际落地中会受到环境和成本限制，但其中很多对“人”的重视、对管理的反思无疑为软件项目管理注入了更多人性关怀。对于未来的管理者来说，理解并运用书中的人文思想，会是提升团队生产力的有效途径之一。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Jinqq 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jinqq
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jinqq.gitlab.io/2025/02/21/%E4%BA%BA%E4%BB%B6%E8%AF%BB%E5%90%8E%E6%84%9F/" title="《人件》读书笔记">http://jinqq.gitlab.io/2025/02/21/人件读后感/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 软件工程管理</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_print"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/21/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="《人月神话》读书笔记">
                  <i class="fa fa-angle-left"></i> 《人月神话》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/21/%E5%A4%A7%E6%95%99%E5%A0%82%E4%B8%8E%E9%9B%86%E5%B8%82%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="next" title="《大教堂与集市》读书笔记">
                  《大教堂与集市》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jinqq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">380k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://ecs.jinqiqing.cn:8359","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/02/21/%E4%BA%BA%E4%BB%B6%E8%AF%BB%E5%90%8E%E6%84%9F/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  

  

  <!-- aplayer播放器，这里是网页底部，请打开fixed -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
